[33m2fb23d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): .
[33m6684eb4[m HEAD@{1}: reset: moving to HEAD
[33m6684eb4[m HEAD@{2}: commit: .
[33m4d327bd[m HEAD@{3}: commit: .
[33m4c418c6[m HEAD@{4}: commit: .
[33mcd0a309[m HEAD@{5}: commit: .
[33mbff19d6[m HEAD@{6}: commit (merge): Resolve merge conflicts
[33m83964cc[m HEAD@{7}: commit: MainActivity temp
[33m389c983[m HEAD@{8}: commit: model
[33m7964591[m HEAD@{9}: commit: fragments
[33ma3dc5c0[m HEAD@{10}: commit: DBhelper
[33m75249d5[m HEAD@{11}: commit: Adapter
[33ma7866ee[m HEAD@{12}: commit: activities
[33m36f2fb8[m HEAD@{13}: commit: add_spending
[33m8538577[m HEAD@{14}: commit: .
[33m6cf35ae[m HEAD@{15}: commit: .
[33m58729c0[m HEAD@{16}: commit: .
[33m03c8afa[m HEAD@{17}: reset: moving to 03c8afa
[33m80f80af[m HEAD@{18}: reset: moving to HEAD~2
[33m03c8afa[m HEAD@{19}: commit: .
[33m48e5f08[m HEAD@{20}: commit: layout category
[33m80f80af[m HEAD@{21}: commit: .
[33md780361[m HEAD@{22}: commit: .
[33m326eaec[m HEAD@{23}: commit: .
[33m3a7fcbd[m HEAD@{24}: clone: from https://github.com/nguyetha1609/DATN.git
