<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/date_controls_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow_downn"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:text="Hôm nay"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_onboarding_button"
            android:text="@string/back_to_today"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="35dp"
            android:layout_height="13dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous Day"
            android:src="@drawable/ic_arrow_left" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next Day"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>