<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls"
    android:padding="16dp"
    tools:context="org.o7planning.project_04.fragments.StatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvSpendingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Chọn khung thời gian -->
        <LinearLayout
            android:id="@+id/llTimeFrameSelector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corners_background"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@id/tvSpendingTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnWeek"
                style="@style/TimeFrameButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tuần" />

            <Button
                android:id="@+id/btnMonth"
                style="@style/TimeFrameButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng" />

            <Button
                android:id="@+id/btnYear"
                style="@style/TimeFrameButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Năm" />

            <Button
                android:id="@+id/btnCustom"
                style="@style/TimeFrameButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tùy chọn" />
        </LinearLayout>

        <!-- Điều hướng ngày -->
        <LinearLayout
            android:id="@+id/llDateNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/llTimeFrameSelector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivPrevDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_calendarr"
                android:contentDescription="Calendar" />

            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/11/2022 - 04/12/2022"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>



        <!-- Tabs Chi tiêu / Thu nhập -->
        <LinearLayout
            android:id="@+id/llTabSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/llDateNavigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvExpenseTab"
                    style="@style/TabStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Chi Tiêu"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIncomeTab"
                    style="@style/TabStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thu Nhập"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/tabIndicator"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/tab_indicator" />
        </LinearLayout>

        <!-- Biểu đồ thống kê -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardChart"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/llTabSelector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Chọn loại biểu đồ -->
        <LinearLayout
            android:id="@+id/llChartTypeSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cardChart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivBarChartIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/ic_bar_chart"
                android:contentDescription="Bar Chart" />

            <ImageView
                android:id="@+id/ivPieChartIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:padding="6dp"
                android:src="@drawable/ic_pie_chart"
                android:contentDescription="Pie Chart" />
        </LinearLayout>

        <!-- Tổng kết -->
        <LinearLayout
            android:id="@+id/llSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llChartTypeSelector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvTotalExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotalIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Danh sách chi tiết -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/llSummary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
